<!DOCTYPE html>

<html>
    
    <head>
    
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    
    </head>
    
    <body>
        
        <h1>Etch-A-Sketchpad</h1>
        
        <div class="btn-wrap">
            <button id="reset">Reset</button>
            <button id="clear">Clear</button>
            <button id="dance">Dance</button>
            <button id="stopDance">Stop Dance</button>
            <h2>PICK YOUR COLOR:</h2>
            <ul>
                <li id="r">
                    RED
                    <input type="radio" name="color-val" value="red">
                </li>
                <li id="g">
                    GREEN
                    <input type="radio" name="color-val" value="green">
                </li>
                <li id="b">
                    BLUE
                    <input type="radio" name="color-val" value="blue">
                </li>
                <li id="y">
                    YELLOW
                    <input type="radio" name="color-val" value="yellow">
                </li>
                <li id="bl">
                    BLACK
                    <input type="radio" name="color-val" id="black" value="black" checked="checked">
                </li>
                <li id="ra">
                    RANDOM
                    <input type="radio" name="color-val" value="random">
                </li>
            </ul>
        </div>
        
        <div class="grid-wrap">
        
            <center><div id="container"></div></center>
            <div class="grid-size"></div>
            
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </body>
    
    <footer>
    
        <p>Coded by <a target="_blank" href="https://github.com/jl-code1721/etch-a-sketch">Jordan</a></p>
        
    </footer>
    
</html>