<!DOCTYPE html>

<html>
    
    <head>
    
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    
    </head>
    
    <body>
        
        <h1>Etch-A-Sketchpad</h1>
        
        <div class="btn-wrap">
            <button id="reset">Reset</button>
            <button id="dance">Dance</button>
            <ul>
                <li>
                    RED
                    <input type="radio" name="color-val" value="red">
                </li>
                <li>
                    GREEN
                    <input type="radio" name="color-val" value="green">
                </li>
                <li>
                    BLUE
                    <input type="radio" name="color-val" value="blue">
                </li>
                <li>
                    YELLOW
                    <input type="radio" name="color-val" value="yellow">
                </li>
                <li>
                    BLACK
                    <input type="radio" name="color-val" value="black" checked>
                </li>
                <li>
                    RANDOM
                    <input type="radio" name="color-val" value="random">
                </li>
            </ul>
        </div>
        
        <center><p id="desc">Any grid size above 30 will probably lag the page ... in dance mode</p></center>
        
        <div class="grid-wrap">
        
            <center><div id="container"></div></center>
            <div class="grid-size"></div>
            
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </body>
    
    <footer>
    
        <p>Coded by <a target="_blank" href="https://github.com/jl-code1721/etch-a-sketch">Jordan</a></p>
        
    </footer>
    
</html>